evolution/projects/graphs/joy/constant_vertex_collapser_spec.proto

// Copyright 2025 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ==============================================================================

// The spec for the evaluator of individuals in this toy project.

edition = "2023";

package brain.evolution.graphs.joy;

// Specification for how to collapse constants.
//
// At the moment only collapses one of {AddOp, SubOp, MultOp, DivOp} operating
// on two RandomInitVariableOp vertices into a RandomInitVariableOp vertex.
message ConstantVertexCollapserSpec {}
